<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  color: rgb(73, 48, 48);
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

{% block bodyblock %}
<body>

<div class="header">
  <h2>Django Blog Site</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.tittile}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

<div class="leftcolumn">
    <div class="card">
      
        <a style="text-decoration: none; color: rgb(180, 40, 40);" href="/create" ><center><h1>CREATE</h1></center></a>
        <a style="text-decoration: none; color: rgb(180, 40, 40);" href="/post/update" ><center><h1>UPDATE</h1></center></a>
        <a style="text-decoration: none; color: rgb(180, 40, 40);" href="/post/delete" ><center><h1>DELETE</h1></center></a>
    </div>

  </div>
    </div>

  </div>

</body>
{% endblock %}
</html>